# basketball-progress-tracker

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml  ci-test.yml
backend/: Program.cs  appsettings.json  backend.csproj
backend.Tests/: backend.Tests.csproj
backend.Tests/Common/Services/: PlayerServiceTests.cs
backend.Tests/Features/: ApiFixture.cs  TestAuthHandler.cs
backend.Tests/Features/Sessions/: CreateSessionTests.cs  DeleteSessionTests.cs  GetSessionTests.cs  GetSessionsTests.cs  UpdateSessionTests.cs
backend.Tests/Services/: PlayerServiceTests.cs
backend/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/Common/Services/: IPlayerService.cs  PlayerService.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260625023249_InitialCreate.cs  20260630025652_AddPlayerSessionsAndDrills.cs  AppDbContextModelSnapshot.cs
backend/Data/Models/: Drill.cs  Player.cs  Session.cs
backend/Dtos/: SessionResponse.cs
backend/Features/Sessions/: CreateSession.cs  DeleteSession.cs  GetSession.cs  GetSessions.cs  UpdateSession.cs
backend/Features/Webhooks/: ClerkWebhook.cs
backend/Migrations/: 20260625023249_InitialCreate.Designer.cs  20260630025652_AddPlayerSessionsAndDrills.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: Player.cs  Session.cs
backend/Properties/: launchSettings.json
backend/Services/: IPlayerService.cs  ISessionService.cs  PlayerService.cs  SessionService.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: App.tsx  main.tsx
frontend/src/components/session/: CourtVisualization.tsx  SessionDetailSkeleton.tsx
frontend/src/hooks/: useSession.ts  useSessions.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  SessionDetailPage.tsx  SessionsListPage.tsx  SessionsPage.tsx
frontend/src/types/: court.ts  fetchError.ts  session.ts
frontend/types/: session.ts
specs/: CONTEXT.md  ISSUE-001.md  ISSUE-002.md  ISSUE-003.md  ISSUE-004.md  PRD.md  TODO  UI-SPEC.md
specs/docs/adr/: 0001-weekly-streak-current-week-only.md  0002-aggregate-stats-on-read.md  0003-drills-as-separate-records.md  0004-player-id-and-clerk-user-id.md  0005-clerk-webhook.md
specs/prompts/user-prompts/: user-prompts.md
(+30 files in other folders)
